{"flutter":{"platforms":{"android":{"default":{"projectId":"learning-ccdc6","appId":"1:598220850953:android:639daf57c9d8cef73a35d8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"learning-ccdc6","configurations":{"android":"1:598220850953:android:639daf57c9d8cef73a35d8","ios":"1:598220850953:ios:ec9d763c20e628ef3a35d8"}}}}}}